# MavenSSM

./: pom.xml  web应用开发课程设计报告.docx
src/main/java/controller/: UserController.java
src/main/java/dao/: IUserDAO.java
src/main/java/service/: IUserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/test/: testMybatis.java
src/main/java/vo/: User.java
src/main/resources/: jdbc.properties  log4j2.xml  spring-service.xml
src/main/webapp/: bank_welcome.html
src/main/webapp/bootstrap-3.3.7-dist/js/: login.js
